= 付録：簡単なWebアプリケーションの例

ここまでの内容で、みなさんは簡単なWebアプリケーションであれば開発できるはずです。本書のまとめとして、次のようなWebアプリケーションを開発してみましょう。

== BMI計算機

BMIとは身長と体重からヒトの肥満度を表す指数です。これを計算し、肥満かどうかを判定するWebアプリケーションを開発してみましょう。

BMIは次の式で求めることができます。

//emlist{
BMI = 体重(kg) / (身長(m) * 身長(m))
//}

判定は@<table>{bmi}で行います。

//table[bmi][判定]{
分類	BMI値
-----------------
低体重	18.5未満
普通体重	18.5以上25未満
肥満度1	25以上30未満
肥満度2	30以上35未満
肥満度3	35以上40未満
肥満度4	40以上
//}

== 