= HTML

//lead{
本章ではHTMLの基礎について説明します。代表的な要素の意味を学び、読み書きできるようになりましょう。
//}

== HTMLとは

HTMLとはHyperText Markup Languageの略で、ハイパーテキストを記述するためのマークアップ言語の1つです。WebブラウザはこのHTMLを解釈し、画面に文字列や画像を表示します。@<list>{html}はHTMLで記述した文書の例です。

//list[html][HTMLの例]{
<html>
  <head>
    <meta charset="utf-8">
    <title>HTMLの例</title>
  </head>
  <body>
    <h1>HTMLの例</h1>
    <p>HTMLはこのように記述するマークアップ言語です。</p>
  </body>
</html>
//}

== HTMLの構造とタグ

HTMLは文書を木構造で表現します。構造に登場するものを要素と呼びます。

//image[html_structure][HTMLは木構造]{
//}

この構造を表現するため、HTMLでは<ではじまり>で終わる「タグ」を使用します。<>内には要素名を記述します。

タグには次の2種類があります。

 * 開始タグ：要素の開始を示す。<要素名>で記述する
 * 終了タグ：要素の終了を示す。</要素名>で記述する

開始タグと終了タグで囲まれた部分が要素の中身となります。次の例は、p要素をHTMLで記述したものです。この要素の中身は「p要素は段落を表します。」となります。

//emlist{
<p>p要素は段落を表します。</p>
//}

=== 練習問題

次のタグは何を表しているか答えよ。例：<p>は、p要素の開始を表します。

 1. <link>
 2. </section>
 3. <code>
 4. <li>
 5. </select>

== 属性

各要素には内容以外にも情報を付加することができます。この付加する情報を属性と呼びます。属性は「属性名="値"」という形式で指定します。@<list>{attr}はdiv要素にid属性を付与した例です。

//list[attr][属性を付与した例]{
<div id="main">
  <h1>メインコンテンツ</h1>
</div>
//}

属性を複数指定する場合は、スペース区切りとします。

//list[attr2][複数の属性を付与した例]{
<img src="./icon.png" alt="アイコン画像">
//}

要素によって指定可能な属性は異なります。詳しくはxxで説明します。

=== 練習問題

次の要素に指定されている属性の名前と値をそれぞれ答えよ

 1. <a name="top">...</a>
 2. <form method="POST" action="./register">...</form>
 3. <input type="text" maxlength="10">
 4. <span style="font-size: 18px">...</span>

===[column] HTMLタグ一覧？

古い書籍やWebサイトでは、「<p>タグは段落を表します」といった表現をしているものがありますが、これは誤りです。<p>タグはp要素の開始を表すもので、</p>とセットではじめて段落を表す要素になります。

===[/column]

== 代表的な要素

本節ではHTMLでよく用いられる要素を説明します。現時点で扱うことのできる全要素は@<href>{https://developer.mozilla.org/ja/docs/Web/HTML/Element}で確認できます。

=== html

html要素はHTML文書の起点となる要素です。これから紹介する他の要素はすべてこのhtml要素の子孫要素として配置する必要があります。

=== head

head要素はHTML文書に関する情報を記述するための要素です。文書のタイトルや、文字コードの指定などといった情報を子要素で記述します。

=== title

title要素はHTML文書のタイトルを指定する要素です。ブラウザでは図xxのようにウィンドウのタイトルとして表示されます。

=== meta

meta要素はHTML文書に関する任意のデータを記述するための要素です。head要素の子要素として指定します。meta要素の大事な役割として文書のエンコーディングを指定する役割があります。@<list>{meta-charset}は文書エンコーディングをUTF-8に指定した例です。

//list[meta-charset][meta要素でエンコーディングを指定する]{
<html>
  <head>
    <meta charset="utf-8">
  </head>
</html>
//}

=== link

link要素はこの文書と外部リソース（ファイルなど）との関係を指定するための要素です。head要素の子要素として指定します。主にxxで説明するスタイルシートのファイルを指定するのに使用します。@<list>{link-css}はスタイルシートのファイルとしてmain.cssを指定する例です。

//list[link-css][CSSファイルを指定する]{
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="main.css"> 
  </head>
</html>
//}

=== script

script要素は実行できるスクリプト（プログラム）を指定するための要素です。主にブラウザで実行可能なJavaScriptという言語で書かれたプログラムを指定します。詳しくはxxで説明します。

=== body

body要素はHTML文書の本文を表す要素です。ブラウザで表示するための要素はこのbody要素の子要素として記述します。

=== h1〜h6

h1〜h6要素は見出しを表す要素です。数値で見出しの段階を表し、h1要素が最上位でh6が最下位です。

//list[h1h6][見出し要素]{
<html>
  <head>
    <!-- 中略 -->
  </head>
  <body>
    <h1>情報処理演習</h1>
    <h2>本演習の目的</h2>
    <p>本演習では、Webアプリケーション開発を学びます。</p>

    <h2>評価方法について</h2>
    <p>本演習の評価は次のように行う。</p>
  </body>
</html>
//}

ブラウザでは、見出しの段階に応じて文字サイズが変化します。

=== p

p要素は段落を表す要素です。文章はこのp要素の内容として記述することが多いでしょう。

=== ul/olとli

ulとol要素はリストを表す要素です。ulは順序の無いリストを表し、olは順序のあるリストを表します。リストの項目はli要素で表します。

//list[ul][順序なしリスト]{
<html>
  <head>
    <!-- 中略 -->
  </head>
  <body>
    <h1>単位取得に必要な要素</h1>
    <ul>
      <li>出席点：60%</li>
      <li>レポート点：20%</li>
      <li>小テスト：20%</li>
    </ul>
  </body>
</html>
//}

=== div

div要素は汎用のブロック要素です。xxで説明するCSSによるスタイルを行うために使用します。

=== a

a要素はアンカー要素と呼び、リンクを作成するための要素です。リンク先はhref属性で指定します。@<list>{a-url}はgoogle.comへのリンクを指定した例です。

//list[a-url][リンクを指定する]{
<html>
  <head>
    <!-- 中略 -->
  </head>
  <body>
    <p>Webで検索するには<a href="https://google.com">Google</a>にアクセスします。</p>
  </body>
</html>
//}

=== img

img要素は画像を表示するための要素です。どの画像を表示するかはsrc属性で指定します。画像をみることができないユーザーのために、alt属性で画像に対する説明を記述しましょう。

//list[img][img要素で画像を表示する]{
<html>
  <head>
    <!-- 中略 -->
  </head>
  <body>
    <h1>モケラさん</h1>
    <img src="./moke.png" alt="モケラの画像">
  </body>
</html>
//}
