= HTML

//lead{
本章ではHTMLの基礎について説明します。代表的な要素の意味を学び、読み書きできるようになりましょう。
//}

== HTMLとは

HTMLとはHyperText Markup Languageの略で、ハイパーテキストを記述するためのマークアップ言語の1つです。WebブラウザはこのHTMLを解釈し、画面に文字列や画像を表示します。@<list>{html}はHTMLで記述した文書の例です。

//list[html][HTMLの例]{
<html>
  <head>
    <meta charset="utf-8">
    <title>HTMLの例</title>
  </head>
  <body>
    <h1>HTMLの例</h1>
    <p>HTMLはこのように記述するマークアップ言語です。</p>
  </body>
</html>
//}

== HTMLの構造とタグ

HTMLは文書を木構造で表現します。構造に登場するものを要素と呼びます。

//image[html_structure][HTMLは木構造]{
//}

この構造を表現するため、HTMLでは<ではじまり>で終わる「タグ」を使用します。<>内には要素名を記述します。

タグには次の2種類があります。

 * 開始タグ：要素の開始を示す。<要素名>で記述する
 * 終了タグ：要素の終了を示す。</要素名>で記述する

開始タグと終了タグで囲まれた部分が要素の中身となります。次の例は、p要素をHTMLで記述したものです。この要素の中身は「p要素は段落を表します。」となります。

//emlist{
<p>p要素は段落を表します。</p>
//}

=== 練習問題

次のタグは何を表しているか答えよ。例：<p>は、p要素の開始を表します。

 1. <link>
 2. </section>
 3. <code>
 4. <li>
 5. </select>

== 属性

各要素には内容以外にも情報を付加することができます。この付加する情報を属性と呼びます。@<list>{attr}はdiv要素にid属性を付与した例です。

//list[attr][属性を付与した例]{
<div id="main">
  <h1>メインコンテンツ</h1>
</div>
//}

===[column] HTMLタグ一覧？

古い書籍やWebサイトでは、「<p>タグは段落を表します」といった表現をしているものがありますが、これは誤りです。<p>タグはp要素の開始を表すもので、</p>とセットではじめて段落を表す要素になります。

===[/column]

== 代表的な要素

本節ではHTMLでよく用いられる要素を説明します。現時点で扱うことのできる全要素は@<href>{https://developer.mozilla.org/ja/docs/Web/HTML/Element}で確認できます。

=== html

=== head

=== title

=== link

=== body

=== h1〜h6

=== p

=== ul/olとli

=== divとsection


